# blog-ui-bdd-testing

./: .gitignore  README.md  docker-compose.yml  docker-images-build.sh  pom.xml  serenity.properties  start.sh
docker/: README.md  mvn3-jdk8.dockerfile  oracle-jdk8.dockerfile  supervisord.conf  tomcat-users.xml  tomcat7-jdk8.dockerfile  ui-tests.dockerfile
src/main/java/ro/fortsoft/pippo/demo/bdd/config/: Configuration.java  Locators.java  Messages.java
src/main/java/ro/fortsoft/pippo/demo/bdd/cucumber/: ContactsFeature.java  ContactsStepDefs.java  LoginFeature.java  LoginStepDefs.java
src/main/java/ro/fortsoft/pippo/demo/bdd/cucumber/hook/: CucumberHooks.java
src/main/java/ro/fortsoft/pippo/demo/bdd/pages/: ContactsPage.java  LoginPage.java
src/main/java/ro/fortsoft/pippo/demo/bdd/runner/: PippoCrudDemoRunner.java
src/main/java/ro/fortsoft/pippo/demo/bdd/serenity/: ContactsSteps.java  LoginSteps.java
src/main/resources/: locators.conf  messages.conf  simplelogger.properties
src/main/resources/features/contacts/: contacts.feature
src/main/resources/features/login/: login.feature
